# Diamond

./: .travis.yml  Diamond.sln  Diamond.sln.DotSettings  README.md
Diamond/: Block.cs  Chunk.cs  Class1.cs  GameRules.cs  IBlockAccess.cs  Level.cs  World.cs  WorldType.cs
Diamond-Demo-NETCore/: Diamond-Demo-NETCore.csproj  Program.cs
Diamond-Demo-NETCore/testdata/anvil_world/: level.dat_old
Diamond-Demo-NETCore/testdata/anvil_world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Diamond-Demo-NETCore/testdata/anvil_world/stats/: 9af8f749-9868-41aa-a7b5-e732b79df747.json
Diamond-Demo-UWP/: App.xaml  App.xaml.cs  Diamond-Demo-UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Diamond-Demo-UWP/Properties/: AssemblyInfo.cs
Diamond-Provider-Anvil/: AnvilGameRules.cs  AnvilLevel.cs  AnvilWorld.cs  Constants.cs  Diamond-Provider-Anvil.csproj
Diamond-Provider-Anvil/Init/: Anvil.cs
Diamond-Provider-Anvil/World/: AnvilWorld.cs
Diamond-Provider-PELevel/: Diamond-Provider-PELevel.csproj  PELevelWorld.cs
Diamond-Provider-PELevel/World/: PELevelWorld.cs
Diamond-Provider-Remote/: Diamond-Provider-Remote.csproj  RemoteWorld.cs
Diamond-Provider-Remote/World/: RemoteWorld.cs
Diamond/Block/: Block.cs  BlockAcaciaDoor.cs  BlockAcaciaFence.cs  BlockAcaciaFenceGate.cs  BlockAcaciaStairs.cs  BlockActivatorRail.cs  BlockAir.cs  BlockAnvil.cs  BlockBannerHanging.cs  BlockBannerStanding.cs  BlockBarrier.cs  BlockBeacon.cs  BlockBed.cs  BlockBedrock.cs  BlockBeetroot.cs  BlockBirchDoor.cs  BlockBirchFence.cs  BlockBirchFenceGate.cs  BlockBirchStairs.cs  BlockBone.cs  BlockBookshelf.cs  BlockBrewingStand.cs  BlockBrick.cs  BlockBrickStairs.cs  BlockBrownMushroom.cs  BlockButtonStone.cs  BlockButtonWood.cs  BlockCactus.cs  BlockCake.cs  BlockCarpet.cs  BlockCarrot.cs  BlockCauldron.cs  BlockChest.cs  BlockChorusFlower.cs  BlockChorusPlant.cs  BlockClay.cs  BlockCoal.cs  BlockCoalOre.cs  BlockCobblestone.cs  BlockCobblestoneWall.cs  (+198 more)
Diamond/Blocks/: BlockAcaciaDoor.cs  BlockAcaciaFence.cs  BlockAcaciaFenceGate.cs  BlockAcaciaStairs.cs  BlockActivatorRail.cs  BlockAir.cs  BlockAnvil.cs  BlockBannerHanging.cs  BlockBannerStanding.cs  BlockBarrier.cs  BlockBeacon.cs  BlockBed.cs  BlockBedrock.cs  BlockBeetroot.cs  BlockBirchDoor.cs  BlockBirchFence.cs  BlockBirchFenceGate.cs  BlockBirchStairs.cs  BlockBone.cs  BlockBookshelf.cs  BlockBrewingStand.cs  BlockBrick.cs  BlockBrickStairs.cs  BlockBrownMushroom.cs  BlockButtonStone.cs  BlockButtonWood.cs  BlockCactus.cs  BlockCake.cs  BlockCarpet.cs  BlockCarrot.cs  BlockCauldron.cs  BlockChest.cs  BlockChorusFlower.cs  BlockChorusPlant.cs  BlockClay.cs  BlockCoal.cs  BlockCoalOre.cs  BlockCobblestone.cs  BlockCobblestoneWall.cs  BlockCocoa.cs  (+197 more)
Diamond/Init/: Blocks.cs
Diamond/World/: IBlockAccess.cs  World.cs
Diamond/World/Chunk/: Chunk.cs
