<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Ralph</Authors>
    <Company />
    <Description>Minecraft world wrapper for .NET Standard
Remote world loader</Description>
    <Copyright>Copyright (c) 2017 Ralph (Tamaki Hidetsugu)</Copyright>
    <PackageLicenseUrl>https://github.com/r-ralph/Diamond/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/r-ralph/Diamond</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r-ralph/Diamond</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Diamond</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond\Diamond.csproj" />
  </ItemGroup>

</Project>