<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Ralph</Authors>
    <Company />
    <Description>Minecraft world wrapper for .NET Standard
Anvil format world loader</Description>
    <Copyright>Copyright (c) 2017 Ralph (Tamaki Hidetsugu)</Copyright>
    <PackageProjectUrl>https://github.com/r-ralph/Diamond</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r-ralph/Diamond</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/r-ralph/Diamond/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Diamond.Anvil</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBT.Standard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diamond\Diamond.csproj" />
  </ItemGroup>
</Project>